@blue: #31798f;
body {
    margin: 0;
    position: relative;
    padding-top: 20px;
    min-height: 100vh;
}
#container {
    padding-bottom: 100px;
}
img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top
}
.glyphicon {
    color: white;
}
.loader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: white;
    z-index: 9999;
}
.error {
    margin: 50px
}
.alert {
    margin: 50px
}
.form-control{
    width: 50% !important;
}
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
.MuiSvgIcon-root-1{
    color:white !important;
}
nav {
    background: #cccccc3b;
}
.update-trade{
    margin-left:15px !important;
    margin-top:10px !important;
    background: #ccc;
}
.nav-left {
    float: left;
}
.trade-form-col{
        padding:5px;
        border-bottom : 1px solid #ccc;
}
.topnav img {
    width: 137px;
    height: 102px;
    opacity: 1;
    position: absolute;
    left: 0;
    top: 0;
}
.field{
    margin-left:30px !important;
}
.side{
    font-weight: lighter;

}
.nav-right {
    float: right;
}
.sub{
width: 4% !important;
}
sub{
    bottom: -4.25em !important;
    left: 10px;
}
footer {
    border-top: 1px double white;
    color: whitesmoke;
    position: absolute;
    width: 100%;
    clear: both;
    bottom: 0;
    margin-top: 50px;
    background: #ccc;
    padding: 5px 0 5px 0;
}
footer a {
    color: #999;
}
footer a:hover {
    color: #efefef;
}
.trade-form-header{
    background: #ccc;
    color: white;
    border: 1px double white;
    padding: 10px;
    padding-left: 265px;
    margin: 0 auto;
}
header {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    &.insetshadow {
        color: #31798f;
        background-color: #2d2d2d;
        letter-spacing: .1em;
        text-shadow: -1px -1px 1px #d5d5d5, 2px 2px 1px #363636;
    }
    &.retroshadow {
        color: #31798f;
        background-color: #d5d5d5;
        letter-spacing: .05em;
        font-weight: bolder;
    }
}
/* Rounded avatars */

.avatar {
    float: left;
    margin-top: 1em;
    margin-right: 1em;
    position: relative;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 0 3px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0 0 3px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0, 0, 0, .2);
    box-shadow: 0 0 0 3px #fff, 0 0 0 4px #999, 0 2px 5px 4px rgba(0, 0, 0, .2);
}
.-name {
    color: #777;
}
ul.topnav li {
    float: left;
    font-size: larger;
}
@gray: #333;
@gray-light: #aaa;
@gray-lighter: #eee;
@space: 40px;
@green: #42ca98;
@blue-dark: darken(@green,
5%);
.btn-info {
    @green: #42ca98;
    @blue-dark: darken(@green, 5%);
    background-color: @blue;
}
.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: visible;
    opacity: 1;
}
.popup {
    margin: 70px auto;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
.glypho {
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer;
    color:white;
}
.popup h2 {
    margin-top: 0;
    color: #333;
    font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}
.popup .close:hover {
    color: #06D85F;
}
.popup .content {
    width: 400px;
    overflow: auto;
}
.row-block {
    border-bottom: 1px ridge lightgray;
    padding: 10px;
}
@media screen and (max-width: 700px) {
    .box {
        width: 70%;
    }
    .popup {
        width: 70%;
    }
}
ul.topnav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#searchinput {
    width: 200px;
}
#searchclear {
    position: absolute;
    right: 5px;
    top: 0;
    bottom: 0;
    height: 14px;
    margin: auto;
    font-size: 14px;
    cursor: pointer;
    color: #ccc;
}
.ag-row-hover {
    /* putting in !important so it overrides the theme's styling as it hovers the row also */
    background-color: #dfdfff !important;
}
.ag-cell-focus {
    border: none !important;
    outline: none;
}
.tradeCol {
    border : 1px double #ccc;
    padding: 5px;
}
.search-btn {
    margin-left: 92px !important;
    margin-bottom: 20px;
}
.search{
    margin-top: 40px;
    margin-left: 36px;
}
.trade {
    border: 1px solid #ccc;
}
.trade-heading {
    background-color: #ccc;
    padding: 10px;
}
.component-block {
   margin:20px !important
}
ul.topnav li a:hover:not(.active) {
    background-color: #ccc;
}
@gold: rgb(222,
217,
26);
ul.topnav li a.active {
    background-color: #ccc;
    color: @blue;
    margin-left: 20px;
}
ul.topnav li.right {
    float: right;
}
.headermessage {
    margin: 19px;
    color: black;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: bold;
}
.image-block {
    border: 3px solid white;
    padding: 0px;
    margin: 30px;
    height: 200px;
    text-align: center;
    vertical-align: bottom;
    float: left
}
.-img {
    width: 200px;
    height: 200px;
}
.-img > p {
    width: 100%;
    height: 100%;
    font-weight: normal;
    font-size: 19px;
    padding-top: 150px;
    background-color: rgba(3, 3, 3, 0.0);
    color: rgba(6, 6, 6, 0.0);
}
.image-block:hover > p {
    background-color: @blue;
    color: white;
}
@media screen and (max-width: 600px) {
    ul.topnav li.right,
    ul.topnav li {
        float: none;
    }
    footer {
        position: relative;
        background: none;
    }
}